**** Import_Management **********************


**** Write Scaffold **********************
//Windows
scaffold-DbContext "Data Source=20.195.36.155,41327;Initial Catalog=Import_Management;User ID=smeapp;Password=sds#dt454sesa0wdnp@1vpo#98;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir "Models/Write" -ContextDir "DbContexts" -Context "WriteDbContext"  -t -f


**** Read Scaffold ***********************
//Windows
scaffold-DbContext "Data Source=20.195.36.155,41327;Initial Catalog=Import_Management;User ID=smeapp;Password=sds#dt454sesa0wdnp@1vpo#98;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir "Models/Read" -ContextDir "DbContexts" -Context "ReadDbContext"  -t -f




